
DELIVER_USER=kamphol@kitchenup.com
DELIVER_PASSWORD=Octosoft2015

DISTRIBUTE_CERT_PATH=Certs/AMPOS-iOSDistribute.p12
DISTRIBUTE_CERT_PASSWORD=kitchen123

KEYCHAIN_NAME=login.keychain
KEYCHAIN_PASSWORD=vagrant
KEYCHAIN_PATH=~/Library/Keychains/login.keychain

CERTIFICATE_PATH=Certs/AMPOS-iOSDistribute.p12
CERTIFICATE_PASSWORD=kitchen123

PROVISIONING_OUTPUT_PATH=Provisionings
